! Startup-config last modified at Mon Dec 26 18:20:11 2022 by root
! device: ceos (cEOSLab, EOS-4.29.0.2F-29226602.42902F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$nfJpzH18LJySChvC$Z4r1DBK8wuvS1RECnQKAzrHEl9YbgSKXH4g0W0fB12/a6oiICMVRXBpqMtgRUnJIPQ6bnz3IzMaupK1jibK0u.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname ceos
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.11.2/30
!
interface Ethernet2
   no switchport
   ip address 192.168.22.2/30
!
interface Loopback0
   ip address 10.0.0.2/32
!
interface Management0
   ip address 172.20.20.4/24
   ipv6 address 2001:172:20:20::4/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router bgp 4200
   router-id 10.0.0.2
   bgp cluster-id 10.0.0.2
   bgp route-reflector preserve-attributes
   neighbor 192.168.11.1 remote-as 4200
   neighbor 192.168.11.1 route-reflector-client
   neighbor 192.168.11.1 maximum-routes 12000
   neighbor 192.168.22.1 remote-as 4200
   neighbor 192.168.22.1 route-reflector-client
   neighbor 192.168.22.1 maximum-routes 12000
!
end
