xt_nat 16384 8 - Live 0xffffffffc0e70000
xt_tcpudp 20480 8 - Live 0xffffffffc0e76000
veth 32768 0 - Live 0xffffffffc0e67000
xt_comment 16384 1 - Live 0xffffffffc0e5b000
xt_conntrack 16384 2 - Live 0xffffffffc0bc6000
nft_chain_nat 16384 7 - Live 0xffffffffc0bc1000
xt_MASQUERADE 20480 2 - Live 0xffffffffc0e61000
nf_nat 57344 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc0daa000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0e4c000
nf_conntrack 176128 5 xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc0d7e000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0b32000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0b95000
xfrm_user 45056 3 - Live 0xffffffffc0c2c000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0b2d000
nft_counter 16384 36 - Live 0xffffffffc0b28000
xt_addrtype 16384 2 - Live 0xffffffffc0b23000
nft_compat 20480 23 - Live 0xffffffffc0b1d000
nf_tables 253952 121 nft_chain_nat,nft_counter,nft_compat, Live 0xffffffffc0e0d000
libcrc32c 16384 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc0ae6000
nfnetlink 20480 4 nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0865000
br_netfilter 32768 0 - Live 0xffffffffc0a04000
bridge 258048 1 br_netfilter, Live 0xffffffffc0a15000
stp 16384 1 bridge, Live 0xffffffffc0842000
llc 16384 2 bridge,stp, Live 0xffffffffc0669000
overlay 147456 3 - Live 0xffffffffc0a62000
intel_rapl_msr 20480 0 - Live 0xffffffffc0a59000
intel_rapl_common 28672 1 intel_rapl_msr, Live 0xffffffffc0671000
snd_hda_intel 57344 0 - Live 0xffffffffc0aef000
snd_intel_dspcfg 28672 1 snd_hda_intel, Live 0xffffffffc0ada000
kvm_intel 331776 0 - Live 0xffffffffc0dbb000
soundwire_intel 45056 1 snd_intel_dspcfg, Live 0xffffffffc09da000
soundwire_generic_allocation 16384 1 soundwire_intel, Live 0xffffffffc0664000
kvm 937984 1 kvm_intel, Live 0xffffffffc0c98000
snd_soc_core 319488 1 soundwire_intel, Live 0xffffffffc0a8b000
irqbypass 16384 1 kvm, Live 0xffffffffc0914000
snd_compress 32768 1 snd_soc_core, Live 0xffffffffc09a2000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc084c000
aesni_intel 372736 0 - Live 0xffffffffc0c3c000
soundwire_cadence 36864 1 soundwire_intel, Live 0xffffffffc098a000
libaes 16384 1 aesni_intel, Live 0xffffffffc086c000
snd_hda_codec 176128 1 snd_hda_intel, Live 0xffffffffc0c00000
nls_ascii 16384 1 - Live 0xffffffffc09cf000
qxl 77824 0 - Live 0xffffffffc0b81000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc09ca000
snd_hda_core 110592 2 snd_hda_intel,snd_hda_codec, Live 0xffffffffc0b01000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0932000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc090f000
rapl 20480 0 - Live 0xffffffffc08e9000
drm_ttm_helper 16384 1 qxl, Live 0xffffffffc09c5000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc095e000
nls_cp437 20480 1 - Live 0xffffffffc09d4000
iTCO_wdt 16384 0 - Live 0xffffffffc0944000
ttm 114688 2 qxl,drm_ttm_helper, Live 0xffffffffc0be3000
vfat 20480 1 - Live 0xffffffffc093a000
intel_pmc_bxt 16384 1 iTCO_wdt, Live 0xffffffffc08fd000
soundwire_bus 94208 3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence, Live 0xffffffffc091a000
joydev 28672 0 - Live 0xffffffffc0964000
evdev 28672 2 - Live 0xffffffffc0612000
fat 86016 1 vfat, Live 0xffffffffc0bcd000
snd_pcm 143360 6 snd_hda_intel,soundwire_intel,snd_soc_core,snd_compress,snd_hda_codec,snd_hda_core, Live 0xffffffffc0b9d000
drm_kms_helper 278528 3 qxl, Live 0xffffffffc0b3c000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffc088e000
virtio_console 40960 1 - Live 0xffffffffc097f000
snd_timer 49152 1 snd_pcm, Live 0xffffffffc096d000
cec 61440 1 drm_kms_helper, Live 0xffffffffc094e000
virtio_balloon 24576 0 - Live 0xffffffffc0908000
serio_raw 20480 0 - Live 0xffffffffc0902000
watchdog 32768 1 iTCO_wdt, Live 0xffffffffc08f4000
snd 110592 7 snd_hda_intel,snd_soc_core,snd_compress,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0xffffffffc08cd000
efi_pstore 16384 0 - Live 0xffffffffc08c8000
pcspkr 16384 0 - Live 0xffffffffc08c3000
sg 36864 0 - Live 0xffffffffc08b4000
soundcore 16384 1 snd, Live 0xffffffffc08ab000
qemu_fw_cfg 20480 0 - Live 0xffffffffc08a1000
button 24576 0 - Live 0xffffffffc0896000
drm 626688 5 qxl,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc07a8000
fuse 167936 1 - Live 0xffffffffc077e000
configfs 57344 1 - Live 0xffffffffc0526000
efivarfs 16384 1 - Live 0xffffffffc0496000
ip_tables 36864 0 - Live 0xffffffffc04d3000
x_tables 53248 8 xt_nat,xt_tcpudp,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc049c000
autofs4 53248 4 - Live 0xffffffffc0433000
ext4 942080 1 - Live 0xffffffffc0697000
crc16 16384 1 ext4, Live 0xffffffffc0491000
mbcache 16384 1 ext4, Live 0xffffffffc0480000
jbd2 151552 1 ext4, Live 0xffffffffc045a000
crc32c_generic 16384 0 - Live 0xffffffffc041b000
sr_mod 28672 0 - Live 0xffffffffc042b000
cdrom 73728 1 sr_mod, Live 0xffffffffc0408000
virtio_net 61440 0 - Live 0xffffffffc0687000
ahci 40960 0 - Live 0xffffffffc067c000
net_failover 24576 1 virtio_net, Live 0xffffffffc04ed000
libahci 45056 1 ahci, Live 0xffffffffc0606000
virtio_blk 20480 4 - Live 0xffffffffc04bc000
failover 16384 1 net_failover, Live 0xffffffffc0488000
libata 299008 2 ahci,libahci, Live 0xffffffffc061a000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0601000
crct10dif_common 16384 1 crct10dif_pclmul, Live 0xffffffffc05f7000
crc32_pclmul 16384 0 - Live 0xffffffffc0510000
crc32c_intel 24576 3 - Live 0xffffffffc05e9000
scsi_mod 270336 3 sg,sr_mod,libata, Live 0xffffffffc0591000
psmouse 184320 0 - Live 0xffffffffc0557000
i2c_i801 32768 0 - Live 0xffffffffc054e000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc0520000
virtio_pci 28672 0 - Live 0xffffffffc04cb000
lpc_ich 28672 0 - Live 0xffffffffc04df000
virtio_ring 36864 5 virtio_console,virtio_balloon,virtio_net,virtio_blk,virtio_pci, Live 0xffffffffc04ab000
virtio 16384 5 virtio_console,virtio_balloon,virtio_net,virtio_blk,virtio_pci, Live 0xffffffffc0444000
uhci_hcd 57344 0 - Live 0xffffffffc044b000
ehci_pci 20480 0 - Live 0xffffffffc0421000
ehci_hcd 98304 1 ehci_pci, Live 0xffffffffc04f7000
usbcore 331776 3 uhci_hcd,ehci_pci,ehci_hcd, Live 0xffffffffc03b6000
usb_common 16384 3 uhci_hcd,ehci_hcd,usbcore, Live 0xffffffffc03ad000
